map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  server_name ${SERVICE_DOMAIN_1} ${SERVICE_DOMAIN_2};
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name ${SERVICE_DOMAIN_1};
  listen ${PROXY_PORT} ssl;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_pass http://${DOCKER_HOST_IP}:${SERVICE_PORT_1}/;

    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Host               $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
  }
}

server {
  server_name ${SERVICE_DOMAIN_2};
  listen ${PROXY_PORT} ssl;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_pass http://${DOCKER_HOST_IP}:${SERVICE_PORT_2}/;

    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Host               $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
  }
}
